--- add-comment/add_comment.go.orig
+++ add-comment/add_comment.go
@@ -37,7 +37,7 @@ import (
 func nameTaken(file, name, ip string) (bool, error) {
 	// Get file list
 	dir := filepath.Join(shared.GetCommentsDir(), file)
-	err := os.MkdirAll(dir, 0755)
+	err := os.MkdirAll(dir, 0777)
 	if err != nil {
 		return true, err
 	}
@@ -129,7 +129,7 @@ func hasCommentsLeft(file, ip string) (bool, error) {
 
 func storeFilename(file, ip string) error {
 	// File is overwritten every time
-	f, err := os.OpenFile(filepath.Join(shared.GetTmpDir(), ip), os.O_WRONLY|os.O_CREATE|os.O_TRUNC, 0644)
+	f, err := os.OpenFile(filepath.Join(shared.GetTmpDir(), ip), os.O_WRONLY|os.O_CREATE|os.O_TRUNC, 0666)
 	if err != nil {
 		return err
 	}
@@ -174,7 +174,7 @@ func getId(ip string) string {
 
 func addComment(file, ip, username, comment string) error {
 	// Save username to username list
-	f, err := os.OpenFile(filepath.Join(shared.GetCommentsDir(), file, ip), os.O_WRONLY|os.O_APPEND|os.O_CREATE, 0644)
+	f, err := os.OpenFile(filepath.Join(shared.GetCommentsDir(), file, ip), os.O_WRONLY|os.O_APPEND|os.O_CREATE, 0666)
 	if err != nil {
 		return err
 	}
@@ -186,7 +186,7 @@ func addComment(file, ip, username, comment string) error {
 	f.Close()
 
 	// Save username, id, timestamp, and comment - each on their own line
-	f, err = os.OpenFile(shared.GetCommentsFile(file), os.O_WRONLY|os.O_APPEND|os.O_CREATE, 0644)
+	f, err = os.OpenFile(shared.GetCommentsFile(file), os.O_WRONLY|os.O_APPEND|os.O_CREATE, 0666)
 	if err != nil {
 		return err
 	}
--- like/like.go.orig
+++ like/like.go
@@ -38,7 +38,7 @@ func hasLikedAlready(file, ip string) (bool, error) {
 }
 
 func addLike(file, ip string) error {
-	f, err := os.OpenFile(filepath.Join(shared.GetLikesDir(), file), os.O_WRONLY|os.O_APPEND|os.O_CREATE, 0644)
+	f, err := os.OpenFile(filepath.Join(shared.GetLikesDir(), file), os.O_WRONLY|os.O_APPEND|os.O_CREATE, 0666)
 	if err != nil {
 		return err
 	}
--- shared/shared.go.orig
+++ shared/shared.go
@@ -40,19 +40,19 @@ func SafeInit() error {
 	// if err != nil {
 	// 	return err
 	// }
-	err := os.MkdirAll(GetLikesDir(), 0755)
+	err := os.MkdirAll(GetLikesDir(), 0777)
 	if err != nil {
 		return err
 	}
-	err = os.MkdirAll(GetCommentsDir(), 0755)
+	err = os.MkdirAll(GetCommentsDir(), 0777)
 	if err != nil {
 		return err
 	}
-	err = os.MkdirAll(GetTmpDir(), 0755)
+	err = os.MkdirAll(GetTmpDir(), 0777)
 	if err != nil {
 		return err
 	}
-	os.OpenFile(GetConfigPath(), os.O_RDWR|os.O_CREATE|os.O_EXCL, 0644)
+	os.OpenFile(GetConfigPath(), os.O_RDWR|os.O_CREATE|os.O_EXCL, 0666)
 	// Check config parsing
 	config, err := toml.LoadFile(GetConfigPath())
 	if err != nil {
